{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "x402-nft-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"workers_dev": false,
	"routes": [
		{ "pattern": "x402-nft.stellar.buzz", "custom_domain": true }
	],
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "CHANNEL_STATE",
				"class_name": "ChannelStateDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["ChannelStateDurableObject"]
		}
	],
	"vars": {
		"STELLAR_PAY_TO": "GBY77G2AKKMYAW4IVYILYYH5XCPSUL2ERKNQDV4E6QZLYEOUFRCX76IM",
		"FACILITATOR_URL": "https://x402.org/facilitator",
		"CHANNEL_CONTRACT_ID": "CBMUDNVJSVXUKIBAUTLT3R2XTLBM6SVRRXN6T7VG72XMKWV5JNDCRCZ2",
		"CHANNEL_RPC_URL": "https://soroban-rpc.testnet.stellar.gateway.fm/"
	}
}
